<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A/B Test Task</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.js"
        integrity="sha512-jBbXdclmLsEjHr6brYhQEf22JqtYDPyUV4gl8AJ9u5HL1burqhMFD4x1gt3HF4alYm6uq5ujYFDTQ78743lyZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/flipclock/dist/flipclock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        h1 {
            text-align: center;
            margin-top: 300px;
        }

        #ouibounce-modal {
            font-family: src="https://www.google.com/fonts/specimen/Lato";
            text-align: center;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #ouibounce-modal .modal {
            width: 600px;
            height: 400px;
            background-color: #f0f1f2;
            z-index: 1;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 4px;
            -webkit-animation: popin 0.3s;
            animation: popin 0.3s;
        }

        .clock-wrapper {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1>CF Dev TEST</h1>

    <div id="ouibounce-modal">
        <div class="modal">
            <h5>WAIT! SPECIAL OFFER FOR <span id="city"></span> RESIDENTS...</h5>
            <h2>Claim your instant discount before the timer runs out!</h2>
            <div class="clock-wrapper">
                <div class="clock"></div>
            </div>
            <button>CLAIM DISCOUNT</button>
        </div>
    </div>

    <script type="text/javascript">

        var _ouibounce = ouibounce($('#ouibounce-modal')[0]);

        $.ajax({
            url: "https://conversionfanatics.com/cf-test-task/geo-api/",
            method: "GET"
        }).then(function (response) {
            var city = response.city;
            console.log(city)
            $("#city").html(city);
        });

        const el = document.querySelector('.clock');

        const clock = new FlipClock(el, new Date, {
            face: 'HourCounter'
        });


    </script>


</body>

</html>